APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL="amqps://nhsxzqav:RdCKr5e79QmF5Oqmv5urgl0pKQL4nafC@puffin.rmq2.cloudamqp.com/nhsxzqav"